{
  "name": "@o1eksandr-sydorenko/cpt-graphql-lib",
  "version": "1.0.1",
  "main": "./index.js",
  "types": "./index.d.ts",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "peerDependencies": {
    "@apollo/server": "^4.11.3",
    "@prisma/client": "^6.4.1",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "dotenv-safe": "^9.1.0",
    "express": "^4.21.2",
    "graphql": "^16.10.0",
    "graphql-fields": "^2.0.3",
    "inversify": "^6.2.2",
    "prisma-extension-pagination": "^0.7.5",
    "reflect-metadata": "^0.2.2",
    "type-graphql": "^2.0.0-rc.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "~18.16.9"
  }
}
